ORG 00H
ONE EQU 20H ;bit accessable
TEN EQU 21H
MOV DPTR,#300H
CHECK: ;메인 루틴
JB P2.0,UPCOUNT
MOV ONE,0
MOV TEN,0
CALL PRINT
SJMP CHECK
UPCOUNT: ;숫자 증가 루틴
MOV R1,#05
SLOWCOUNT: ;'느린'카운팅(분석에서 설명)
CALL PRINT
DJNZ R1,SLOWCOUNT
INC ONE
JNB ONE.3, pass
JNB ONE.1, pass ;자리수변경없음
MOV ONE,0
INC TEN ;10자리수 1증가
JNB TEN.3, pass
JNB TEN.1, pass
MOV TEN,0 ;10자리수 0
pass:
CALL PRINT
SJMP CHECK
PRINT: ;숫자 출력 루틴
MOV A,TEN ;10자리수 출력
MOVC A,@A+DPTR
MOV P1,A
SETB P3.3
CALL DELAY
MOV P1,#0FFH
MOV A,ONE ;1자리수 출력
MOVC A,@A+DPTR
MOV P1,A
CLR P3.3
CALL DELAY
MOV P1,#0FFH
RET
DELAY: ;시간 지연 루틴
MOV R2,#10
AGAIN:
MOV R3,#100
HERE:
DJNZ R3,HERE
DJNZ R2,AGAIN
RET
ORG 300H
TABLE:
DB 11000000B, 11111001B,
10100100B,10110000B,10011001B,1001001
0B,10000011B,11011000B,10000000B,10011
000B
;0,1,2,3,4,5,6,7,8,9
END