; 어셈블리코드
ORG 0000H
;----------------------------------
check EQU 20H
input EQU 31H
number EQU 32H
memory1 EQU 33H
memory2 EQU 34H
memory3 EQU 35H
memory4 EQU 36H
i EQU 37H
j EQU 38H
k1 EQU 39H
k2 EQU 40H
;----------------------------------
MAIN:
WAIT:
CLR C
MOV A,P2
SUBB A,#255
CJNE A,#00H,CHOOSEMODE
SJMP WAIT
CHOOSEMODE:
JNB P2.1,TOREGIST
JNB P2.2,TOSHOWDATE
JNB P2.3,TOSENDDATE
SJMP MAIN
TOREGIST:
LJMP REGIST
TOSHOWDATE:
LJMP SHOWDATE
TOSENDDATE:
LJMP SENDDATE
;-------------------------------
DELAY:

MOV k1,#200
AGAIN:
MOV k2,#100
HERE:
DJNZ k2,HERE
DJNZ k1,AGAIN
RET
;--------------------------------
SENTENCEPRINT:
MOV j, #2
LP0:
MOV i, #4
MOV R0,#0
LP1:
MOV A,R0
MOVC A,@A+DPTR
MOV P1,A
CALL DELAY
MOV P1,#0FFH
MOV A,P3
CLR C
SUBB A,#8 ;
MOV P3,A
INC R0
DJNZ i,LP1 ;PRINT 4CELL
MOV P3,#255
DJNZ j,LP0 ;PRINT TWICE
RET
;----------------------------------
REGIST:
PRINTSAVE:
MOV DPTR,#320H
LCALL SENTENCEPRINT
MOV i,#4
MOV R0,#33H ;MEMORY1
WAITKEYPAD:
MOV P1,#0FFH
MOV check,#0FFH
MOV NUMBER,#9
DEC check
MOV P0,check
MOV A,P0
MOV input,A
CJNE A,check,PUSHED

MOV NUMBER,#6
DEC check
MOV P0,check
MOV A,P0
MOV input,A
CJNE A,check,PUSHED
MOV NUMBER,#3
DEC check
DEC check
MOV P0,check
MOV A,P0
MOV input,A
CJNE A,check,PUSHED
MOV NUMBER,#0
DEC check
DEC check
DEC check
DEC check
MOV P0,check
MOV A,P0
MOV input,A
CJNE A,check,PUSHED
SJMP WAITKEYPAD
;----------
PUSHED:
JNB ACC.4,ROW1
JNB ACC.5,ROW2
JNB ACC.6,ROW3
ROW1:
INC number
ROW2:
INC number
ROW3:
INC number
MOV A,number
MOV @R0,A
MOV DPTR,#300H
MOVC A,@A+DPTR
MOV P1,A
LCALL DELAY

MOV P1,#0FFH
INC R0
DJNZ i,WAITKEYPAD
LJMP MAIN
;----------------------------------
SHOWDATE:
PRINTDATE:
MOV DPTR,#330H
LCALL SENTENCEPRINT
PRINTMEMORY:
MOV j, #2
LP3:
MOV i, #4
MOV R0,#33H
LP4:
MOV A,@R0
MOV DPTR,#300H
MOVC A,@A+DPTR
MOV P1,A
CALL DELAY
MOV P1,#0FFH
MOV A,P3
CLR C
SUBB A,#8 ;
MOV P3,A
INC R0
DJNZ i,LP4 ;PRINT 4CELL
MOV P3,#255
DJNZ j,LP3 ;PRINT TWICE
LJMP MAIN
;--------------------------------------
SENDDATE:
PRINTSEND:
MOV DPTR,#340H
LCALL SENTENCEPRINT
TRANSMIT:
CLR SM0
SETB SM1
MOV A,PCON
SETB ACC.7
MOV PCON,A
MOV TMOD,#20H
MOV TH1,#243
MOV TL1,#243

MOV A,MEMORY1
ADD A,#48
MOV 37H,A
MOV A,MEMORY2
ADD A,#48
MOV 38H,A
MOV A,MEMORY3
ADD A,#48
MOV 39H,A
MOV A,MEMORY4
ADD A,#48
MOV 40H,A
SETB TR1
SERTX:
;59
MOV A,37H
CJNE A,#59,KEEP
MOV SBUF,#48
SJMP PASS
KEEP:
MOV SBUF,A
PASS:
JNB TI,$
CLR TI
MOV A,38H
CJNE A,#59,KEEP2
MOV SBUF,#48
SJMP PASS2
KEEP2:
MOV SBUF,A
PASS2:
JNB TI,$
CLR TI
MOV A,39H
CJNE A,#59,KEEP3
MOV SBUF,#48
SJMP PASS3
KEEP3:
MOV SBUF,A
PASS3:
JNB TI,$
CLR TI
MOV A,40H
CJNE A,#59,KEEP4
MOV SBUF,#48
SJMP PASS
KEEP4:
MOV SBUF,A
PASS4:
JNB TI,$
CLR TI
CLR TR1
LCALL DELAY
LCALL DELAY
FINISH:
LJMP MAIN
;---------------------------------------------------
ORG 300H
wnumber:
DB 0FFH,0F9H, 0A4H, 0B0H, 099H, 092H, 082H, 0F8H, 080H, 098H, 0E3H, 0C0H, 0E3H
ORG 320H
wsave:
DB 092H,088H,0C1H,086H
ORG 330H
wdate:
DB 0A1H,088H,087H,086H
ORG 340H
wsend:
DB 092H,086H,0C8H,0A1H
END